# xnio3-test

./: README  pom.xml  run.sh  server.sh
data/: file128k.txt  file32k.txt  file64k.txt
src/main/java/org/jboss/xnio3/client/: JioClient.java  LogParser.java  Xnio3Client.java
src/main/java/org/jboss/xnio3/server/: BufferPool.java  ReadChannelListener.java  WriteChannelListener.java  Xnio3ClientManager.java  Xnio3Server.java  XnioUtils.java
src/main/resources/data/: file.txt
